<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\COAL\16 bit\B-type.circ" name="7"/>
  <lib desc="file#I-type without shifter.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,1040)" to="(720,1050)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(390,870)" to="(440,870)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(780,1000)" to="(780,1130)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(310,290)" to="(310,440)"/>
    <wire from="(750,1150)" to="(750,1180)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(220,260)" to="(220,540)"/>
    <wire from="(1040,650)" to="(1040,890)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(200,250)" to="(200,730)"/>
    <wire from="(510,250)" to="(730,250)"/>
    <wire from="(300,280)" to="(300,440)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(610,270)" to="(610,430)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(280,260)" to="(280,440)"/>
    <wire from="(790,870)" to="(790,930)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(510,250)" to="(510,430)"/>
    <wire from="(470,560)" to="(470,800)"/>
    <wire from="(800,250)" to="(940,250)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(250,810)" to="(450,810)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(900,290)" to="(1020,290)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(1010,800)" to="(1130,800)"/>
    <wire from="(600,610)" to="(600,880)"/>
    <wire from="(1130,570)" to="(1130,660)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(900,290)" to="(900,420)"/>
    <wire from="(840,870)" to="(840,1000)"/>
    <wire from="(240,560)" to="(240,640)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(1100,860)" to="(1100,930)"/>
    <wire from="(140,800)" to="(370,800)"/>
    <wire from="(1100,930)" to="(1180,930)"/>
    <wire from="(940,250)" to="(940,420)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(920,910)" to="(950,910)"/>
    <wire from="(970,260)" to="(970,550)"/>
    <wire from="(1040,270)" to="(1040,430)"/>
    <wire from="(730,1050)" to="(730,1150)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(480,850)" to="(480,900)"/>
    <wire from="(540,930)" to="(620,930)"/>
    <wire from="(90,650)" to="(160,650)"/>
    <wire from="(440,920)" to="(510,920)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(980,250)" to="(1060,250)"/>
    <wire from="(1020,860)" to="(1020,1000)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(440,260)" to="(440,530)"/>
    <wire from="(370,290)" to="(370,430)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(820,370)" to="(820,590)"/>
    <wire from="(1050,260)" to="(1110,260)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(710,870)" to="(710,1020)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(20,700)" to="(50,700)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(1040,480)" to="(1040,650)"/>
    <wire from="(500,260)" to="(500,420)"/>
    <wire from="(160,480)" to="(160,650)"/>
    <wire from="(410,250)" to="(410,420)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(350,850)" to="(350,900)"/>
    <wire from="(410,930)" to="(540,930)"/>
    <wire from="(90,650)" to="(90,840)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(140,670)" to="(140,800)"/>
    <wire from="(730,1040)" to="(730,1050)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(710,280)" to="(830,280)"/>
    <wire from="(1010,660)" to="(1010,800)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(600,910)" to="(650,910)"/>
    <wire from="(780,1000)" to="(840,1000)"/>
    <wire from="(70,830)" to="(250,830)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(740,880)" to="(800,880)"/>
    <wire from="(550,260)" to="(550,540)"/>
    <wire from="(750,1150)" to="(790,1150)"/>
    <wire from="(650,880)" to="(650,910)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(1020,860)" to="(1060,860)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(220,640)" to="(220,730)"/>
    <wire from="(1030,280)" to="(1030,430)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(1050,660)" to="(1130,660)"/>
    <wire from="(470,800)" to="(880,800)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(790,930)" to="(1000,930)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(70,730)" to="(70,830)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(610,270)" to="(820,270)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(930,260)" to="(930,420)"/>
    <wire from="(800,590)" to="(800,880)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(1040,890)" to="(1070,890)"/>
    <wire from="(1110,260)" to="(1110,550)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(830,280)" to="(910,280)"/>
    <wire from="(1080,860)" to="(1100,860)"/>
    <wire from="(970,260)" to="(1050,260)"/>
    <wire from="(250,830)" to="(320,830)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(880,660)" to="(880,800)"/>
    <wire from="(430,270)" to="(430,530)"/>
    <wire from="(1070,870)" to="(1070,890)"/>
    <wire from="(600,880)" to="(650,880)"/>
    <wire from="(70,730)" to="(190,730)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(490,270)" to="(490,420)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(540,900)" to="(540,930)"/>
    <wire from="(620,900)" to="(620,930)"/>
    <wire from="(400,260)" to="(400,420)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(580,290)" to="(840,290)"/>
    <wire from="(760,560)" to="(760,610)"/>
    <wire from="(570,850)" to="(570,900)"/>
    <wire from="(730,250)" to="(730,560)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(370,730)" to="(370,800)"/>
    <wire from="(920,270)" to="(1040,270)"/>
    <wire from="(540,270)" to="(540,540)"/>
    <wire from="(390,550)" to="(390,870)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(920,650)" to="(920,910)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(1020,290)" to="(1020,420)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(820,270)" to="(920,270)"/>
    <wire from="(950,880)" to="(950,910)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(710,280)" to="(710,560)"/>
    <wire from="(1000,930)" to="(1100,930)"/>
    <wire from="(840,730)" to="(1130,730)"/>
    <wire from="(410,900)" to="(410,930)"/>
    <wire from="(350,280)" to="(350,820)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(50,700)" to="(50,730)"/>
    <wire from="(620,930)" to="(790,930)"/>
    <wire from="(380,800)" to="(470,800)"/>
    <wire from="(290,760)" to="(290,920)"/>
    <wire from="(1060,250)" to="(1060,430)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(50,730)" to="(70,730)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(920,270)" to="(920,430)"/>
    <wire from="(510,610)" to="(600,610)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(90,840)" to="(170,840)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(380,560)" to="(380,800)"/>
    <wire from="(460,810)" to="(540,810)"/>
    <wire from="(840,290)" to="(840,340)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(180,540)" to="(180,670)"/>
    <wire from="(130,860)" to="(130,930)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(930,660)" to="(990,660)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(960,870)" to="(1000,870)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(230,250)" to="(230,540)"/>
    <wire from="(290,920)" to="(380,920)"/>
    <wire from="(620,260)" to="(620,430)"/>
    <wire from="(920,480)" to="(920,650)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(290,470)" to="(290,760)"/>
    <wire from="(840,560)" to="(840,730)"/>
    <wire from="(720,260)" to="(720,560)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(880,800)" to="(1010,800)"/>
    <wire from="(1120,260)" to="(1120,550)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(840,1000)" to="(1020,1000)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(810,260)" to="(930,260)"/>
    <wire from="(910,280)" to="(1030,280)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(840,870)" to="(940,870)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(750,870)" to="(790,870)"/>
    <wire from="(990,570)" to="(990,660)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(910,280)" to="(910,430)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(590,280)" to="(590,430)"/>
    <wire from="(220,730)" to="(320,730)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(980,250)" to="(980,550)"/>
    <wire from="(520,900)" to="(540,900)"/>
    <wire from="(30,540)" to="(180,540)"/>
    <wire from="(130,930)" to="(410,930)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(210,750)" to="(210,860)"/>
    <wire from="(1050,260)" to="(1050,420)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(1000,870)" to="(1000,930)"/>
    <wire from="(440,870)" to="(440,920)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <comp lib="0" loc="(560,560)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(820,370)" name="B-type Dectector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,860)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,900)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(20,700)" name="Constant"/>
    <comp lib="0" loc="(710,1020)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Function bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Alu Selection"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function bit"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(750,1180)" name="Ground"/>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="J type"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,870)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="8" loc="(290,470)" name="I type without shifter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
