<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Branch comparator.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Alu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,610)" to="(790,750)"/>
    <wire from="(630,610)" to="(750,610)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(1390,370)" to="(1390,520)"/>
    <wire from="(1390,530)" to="(1390,930)"/>
    <wire from="(630,1030)" to="(820,1030)"/>
    <wire from="(960,510)" to="(960,580)"/>
    <wire from="(1230,500)" to="(1230,590)"/>
    <wire from="(860,650)" to="(920,650)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(1530,320)" to="(1530,410)"/>
    <wire from="(880,840)" to="(980,840)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(1210,480)" to="(1210,550)"/>
    <wire from="(730,240)" to="(840,240)"/>
    <wire from="(1230,710)" to="(1280,710)"/>
    <wire from="(350,370)" to="(350,780)"/>
    <wire from="(910,950)" to="(910,990)"/>
    <wire from="(590,860)" to="(590,970)"/>
    <wire from="(630,820)" to="(630,930)"/>
    <wire from="(1000,690)" to="(1280,690)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(880,250)" to="(970,250)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(1120,580)" to="(1150,580)"/>
    <wire from="(1390,520)" to="(1480,520)"/>
    <wire from="(530,770)" to="(1300,770)"/>
    <wire from="(520,130)" to="(520,370)"/>
    <wire from="(500,910)" to="(500,1150)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(1480,590)" to="(1500,590)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(980,940)" to="(980,990)"/>
    <wire from="(1000,640)" to="(1000,690)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(890,600)" to="(890,740)"/>
    <wire from="(630,410)" to="(630,610)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(1150,560)" to="(1150,580)"/>
    <wire from="(990,740)" to="(1110,740)"/>
    <wire from="(1230,710)" to="(1230,800)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(1240,420)" to="(1280,420)"/>
    <wire from="(980,940)" to="(1040,940)"/>
    <wire from="(1210,700)" to="(1210,730)"/>
    <wire from="(400,1250)" to="(400,1260)"/>
    <wire from="(940,360)" to="(1260,360)"/>
    <wire from="(590,160)" to="(1160,160)"/>
    <wire from="(910,920)" to="(910,950)"/>
    <wire from="(750,610)" to="(790,610)"/>
    <wire from="(1530,410)" to="(1590,410)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(630,610)" to="(630,820)"/>
    <wire from="(1220,1240)" to="(1590,1240)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(1510,140)" to="(1510,320)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(530,1100)" to="(1060,1100)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(970,250)" to="(970,350)"/>
    <wire from="(790,750)" to="(950,750)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(670,740)" to="(890,740)"/>
    <wire from="(880,950)" to="(910,950)"/>
    <wire from="(1240,130)" to="(1240,420)"/>
    <wire from="(1180,730)" to="(1210,730)"/>
    <wire from="(1120,680)" to="(1280,680)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(1410,510)" to="(1410,1250)"/>
    <wire from="(1390,530)" to="(1480,530)"/>
    <wire from="(590,430)" to="(850,430)"/>
    <wire from="(1010,930)" to="(1010,1050)"/>
    <wire from="(520,130)" to="(1240,130)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(1500,550)" to="(1500,590)"/>
    <wire from="(1330,540)" to="(1480,540)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(1300,480)" to="(1300,500)"/>
    <wire from="(530,780)" to="(530,1100)"/>
    <wire from="(350,780)" to="(530,780)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(1210,480)" to="(1250,480)"/>
    <wire from="(980,910)" to="(1040,910)"/>
    <wire from="(900,500)" to="(900,630)"/>
    <wire from="(970,350)" to="(1260,350)"/>
    <wire from="(750,520)" to="(750,610)"/>
    <wire from="(590,970)" to="(830,970)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(1140,800)" to="(1140,810)"/>
    <wire from="(1180,800)" to="(1230,800)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(590,1070)" to="(590,1240)"/>
    <wire from="(990,730)" to="(1140,730)"/>
    <wire from="(1300,720)" to="(1300,770)"/>
    <wire from="(940,320)" to="(940,360)"/>
    <wire from="(1590,410)" to="(1590,1240)"/>
    <wire from="(590,430)" to="(590,860)"/>
    <wire from="(1210,700)" to="(1280,700)"/>
    <wire from="(900,630)" to="(900,730)"/>
    <wire from="(750,520)" to="(910,520)"/>
    <wire from="(950,990)" to="(980,990)"/>
    <wire from="(1010,930)" to="(1040,930)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(630,930)" to="(830,930)"/>
    <wire from="(1300,370)" to="(1390,370)"/>
    <wire from="(670,690)" to="(670,740)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(1510,320)" to="(1530,320)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(1380,480)" to="(1380,520)"/>
    <wire from="(900,730)" to="(950,730)"/>
    <wire from="(1520,530)" to="(1690,530)"/>
    <wire from="(890,600)" to="(940,600)"/>
    <wire from="(1060,950)" to="(1060,1100)"/>
    <wire from="(980,840)" to="(980,910)"/>
    <wire from="(850,430)" to="(850,500)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(1280,390)" to="(1280,420)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(1220,1250)" to="(1410,1250)"/>
    <wire from="(590,1070)" to="(820,1070)"/>
    <wire from="(430,740)" to="(670,740)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(590,860)" to="(830,860)"/>
    <wire from="(1080,930)" to="(1390,930)"/>
    <wire from="(930,590)" to="(1230,590)"/>
    <wire from="(590,160)" to="(590,310)"/>
    <wire from="(590,1240)" to="(1190,1240)"/>
    <wire from="(500,1150)" to="(1480,1150)"/>
    <wire from="(1480,590)" to="(1480,1150)"/>
    <wire from="(630,930)" to="(630,1030)"/>
    <wire from="(1110,740)" to="(1110,800)"/>
    <wire from="(590,970)" to="(590,1070)"/>
    <wire from="(400,1250)" to="(1190,1250)"/>
    <wire from="(960,580)" to="(1120,580)"/>
    <wire from="(1410,510)" to="(1480,510)"/>
    <wire from="(910,920)" to="(1040,920)"/>
    <wire from="(1180,550)" to="(1210,550)"/>
    <wire from="(730,670)" to="(800,670)"/>
    <wire from="(630,820)" to="(830,820)"/>
    <wire from="(880,1050)" to="(1010,1050)"/>
    <wire from="(1110,800)" to="(1140,800)"/>
    <wire from="(1330,540)" to="(1330,700)"/>
    <wire from="(1120,580)" to="(1120,680)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(590,310)" to="(730,310)"/>
    <wire from="(1300,480)" to="(1320,480)"/>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(1520,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,1050)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1220,1240)" name="main"/>
    <comp lib="1" loc="(880,950)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(496,394)" name="Text">
      <a name="text" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(1290,490)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(880,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,250)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(484,700)" name="Text">
      <a name="text" val="Add/Sub"/>
    </comp>
    <comp lib="2" loc="(1080,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1320,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(472,832)" name="Text">
      <a name="text" val="Logical Operation"/>
    </comp>
    <comp lib="3" loc="(960,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Selection"/>
    </comp>
    <comp lib="3" loc="(990,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="1" loc="(880,840)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(1300,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="3" loc="(950,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Constant"/>
    <comp lib="0" loc="(1180,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(880,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(468,896)" name="Text">
      <a name="text" val="Alu Selexction"/>
    </comp>
    <comp lib="1" loc="(950,990)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function bit"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu Selection"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
