<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#B-type.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,800)" to="(930,800)"/>
    <wire from="(390,920)" to="(1090,920)"/>
    <wire from="(290,830)" to="(930,830)"/>
    <wire from="(490,480)" to="(490,800)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(620,260)" to="(810,260)"/>
    <wire from="(160,680)" to="(920,680)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(290,720)" to="(920,720)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(490,270)" to="(490,420)"/>
    <wire from="(310,290)" to="(310,440)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(390,480)" to="(390,700)"/>
    <wire from="(980,850)" to="(1090,850)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(300,280)" to="(300,440)"/>
    <wire from="(400,260)" to="(400,420)"/>
    <wire from="(390,700)" to="(390,810)"/>
    <wire from="(610,270)" to="(610,430)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(280,260)" to="(280,440)"/>
    <wire from="(510,250)" to="(510,430)"/>
    <wire from="(390,870)" to="(390,920)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(580,290)" to="(840,290)"/>
    <wire from="(290,770)" to="(290,830)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(490,850)" to="(930,850)"/>
    <wire from="(390,1050)" to="(1090,1050)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(820,370)" to="(820,780)"/>
    <wire from="(590,280)" to="(830,280)"/>
    <wire from="(820,780)" to="(930,780)"/>
    <wire from="(390,870)" to="(930,870)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(600,1180)" to="(1120,1180)"/>
    <wire from="(840,290)" to="(840,340)"/>
    <wire from="(290,470)" to="(290,720)"/>
    <wire from="(290,770)" to="(930,770)"/>
    <wire from="(490,850)" to="(490,980)"/>
    <wire from="(370,290)" to="(370,430)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(160,480)" to="(160,620)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(510,250)" to="(800,250)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(1120,1180)" to="(1120,1190)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(970,700)" to="(1080,700)"/>
    <wire from="(980,790)" to="(1090,790)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(620,260)" to="(620,430)"/>
    <wire from="(500,260)" to="(500,420)"/>
    <wire from="(410,250)" to="(410,420)"/>
    <wire from="(600,480)" to="(600,1180)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(160,620)" to="(160,680)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(390,920)" to="(390,1050)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(590,280)" to="(590,430)"/>
    <wire from="(490,980)" to="(1090,980)"/>
    <wire from="(390,810)" to="(930,810)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(610,270)" to="(820,270)"/>
    <wire from="(390,700)" to="(920,700)"/>
    <wire from="(160,620)" to="(1080,620)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(490,800)" to="(490,850)"/>
    <wire from="(290,720)" to="(290,770)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <comp lib="1" loc="(980,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(820,370)" name="B-type Dectector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="J Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,470)" name="I type Detectot">
      <a name="facing" val="south"/>
      <a name="label" val="I type "/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="J type"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Extop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(980,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
