<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(320,530)" to="(320,630)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(460,620)" to="(680,620)"/>
    <wire from="(460,520)" to="(680,520)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(460,330)" to="(620,330)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(320,60)" to="(320,250)"/>
    <wire from="(360,550)" to="(360,670)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(210,620)" to="(430,620)"/>
    <wire from="(460,420)" to="(620,420)"/>
    <wire from="(210,520)" to="(430,520)"/>
    <wire from="(490,550)" to="(490,660)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(450,240)" to="(650,240)"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant"/>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
