<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <comp lib="4" loc="(330,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_in"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4_in"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_in"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
