<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Abdullah\BCE\Semester - III\COAL\Project\Single Cycle\Datapath Memoer.circ" name="7"/>
  <lib desc="file#E:\Abdullah\BCE\Semester - III\COAL\Project\Single Cycle\Control unit.circ" name="8"/>
  <lib desc="file#E:\Abdullah\BCE\Semester - III\COAL\Project\Single Cycle\ALu controller.circ" name="9"/>
  <lib desc="file#Regwrite_Register.circ" name="10"/>
  <lib desc="file#ALu register.circ" name="11"/>
  <lib desc="file#if_id.circ" name="12"/>
  <lib desc="file#Memory_register.circ" name="13"/>
  <lib desc="file#E:\Abdullah\BCE\Semester - III\COAL\Project\Single Cycle\ALU1.circ" name="14"/>
  <lib desc="file#E:\Abdullah\BCE\Semester - III\COAL\Project\Single Cycle\memory element.circ" name="15"/>
  <lib desc="file#E:\Abdullah\BCE\Semester - III\COAL\Project\Single Cycle\ALU1.circ" name="16"/>
  <lib desc="file#E:\Abdullah\BCE\Semester - III\COAL\Project\Single Cycle\B-type.circ" name="17"/>
  <lib desc="file#E:\Abdullah\BCE\Semester - III\COAL\Project\Single Cycle\I-type instruction.circ" name="18"/>
  <lib desc="file#E:\Abdullah\BCE\Semester - III\COAL\Project\Single Cycle\R-type instruction.circ" name="19"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="870,1520" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,1450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,1510" width="10" x="45" y="85"/>
      <circ-port height="10" pin="620,1570" width="10" x="45" y="95"/>
      <circ-port height="8" pin="560,1650" width="8" x="46" y="106"/>
      <circ-port height="8" pin="500,1710" width="8" x="46" y="116"/>
      <circ-port height="10" pin="640,1790" width="10" x="45" y="125"/>
      <circ-port height="10" pin="650,1870" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(530,1870)" to="(650,1870)"/>
    <wire from="(1710,840)" to="(1750,840)"/>
    <wire from="(1680,560)" to="(1680,590)"/>
    <wire from="(1260,970)" to="(1940,970)"/>
    <wire from="(3120,1140)" to="(3150,1140)"/>
    <wire from="(2230,870)" to="(2230,920)"/>
    <wire from="(2230,1230)" to="(2240,1230)"/>
    <wire from="(370,1240)" to="(480,1240)"/>
    <wire from="(1430,750)" to="(1620,750)"/>
    <wire from="(2000,1180)" to="(2120,1180)"/>
    <wire from="(1780,1100)" to="(1970,1100)"/>
    <wire from="(1410,580)" to="(1590,580)"/>
    <wire from="(1570,1530)" to="(1760,1530)"/>
    <wire from="(1400,1160)" to="(1450,1160)"/>
    <wire from="(620,1260)" to="(620,1280)"/>
    <wire from="(1410,1020)" to="(1550,1020)"/>
    <wire from="(2500,1130)" to="(2560,1130)"/>
    <wire from="(1640,710)" to="(1710,710)"/>
    <wire from="(1400,1120)" to="(1410,1120)"/>
    <wire from="(1600,1200)" to="(1600,1260)"/>
    <wire from="(1440,1140)" to="(1520,1140)"/>
    <wire from="(2000,1240)" to="(2010,1240)"/>
    <wire from="(500,1450)" to="(660,1450)"/>
    <wire from="(1600,1260)" to="(1870,1260)"/>
    <wire from="(530,1260)" to="(620,1260)"/>
    <wire from="(1780,590)" to="(1920,590)"/>
    <wire from="(1650,1210)" to="(1660,1210)"/>
    <wire from="(1920,590)" to="(1920,1210)"/>
    <wire from="(1530,1150)" to="(1560,1150)"/>
    <wire from="(1650,1280)" to="(1670,1280)"/>
    <wire from="(2000,1130)" to="(2470,1130)"/>
    <wire from="(1700,1170)" to="(1720,1170)"/>
    <wire from="(1410,730)" to="(1410,1020)"/>
    <wire from="(1400,720)" to="(1400,1010)"/>
    <wire from="(740,1220)" to="(740,1270)"/>
    <wire from="(2160,1170)" to="(2390,1170)"/>
    <wire from="(2280,1410)" to="(2320,1410)"/>
    <wire from="(1490,1200)" to="(1510,1200)"/>
    <wire from="(1790,840)" to="(1880,840)"/>
    <wire from="(2900,1130)" to="(3010,1130)"/>
    <wire from="(2220,1340)" to="(2320,1340)"/>
    <wire from="(1870,1200)" to="(1970,1200)"/>
    <wire from="(2200,1790)" to="(2230,1790)"/>
    <wire from="(2420,980)" to="(2420,1080)"/>
    <wire from="(2340,890)" to="(2370,890)"/>
    <wire from="(2670,1150)" to="(2690,1150)"/>
    <wire from="(1440,1080)" to="(1550,1080)"/>
    <wire from="(1560,1570)" to="(1800,1570)"/>
    <wire from="(1400,1210)" to="(1500,1210)"/>
    <wire from="(2990,1180)" to="(2990,1340)"/>
    <wire from="(1860,1180)" to="(1970,1180)"/>
    <wire from="(2280,1400)" to="(2300,1400)"/>
    <wire from="(2620,1100)" to="(2620,1220)"/>
    <wire from="(2000,1170)" to="(2050,1170)"/>
    <wire from="(3100,1230)" to="(3100,1290)"/>
    <wire from="(540,1790)" to="(640,1790)"/>
    <wire from="(1420,740)" to="(1420,1060)"/>
    <wire from="(1430,750)" to="(1430,1070)"/>
    <wire from="(1440,760)" to="(1440,1080)"/>
    <wire from="(2550,1260)" to="(2630,1260)"/>
    <wire from="(510,1510)" to="(620,1510)"/>
    <wire from="(2000,1160)" to="(2060,1160)"/>
    <wire from="(2680,1170)" to="(2690,1170)"/>
    <wire from="(2040,820)" to="(2360,820)"/>
    <wire from="(1870,1200)" to="(1870,1260)"/>
    <wire from="(1880,1690)" to="(1880,1750)"/>
    <wire from="(1630,1760)" to="(1830,1760)"/>
    <wire from="(2540,1110)" to="(2540,1370)"/>
    <wire from="(1450,1260)" to="(1450,1310)"/>
    <wire from="(1400,1230)" to="(1480,1230)"/>
    <wire from="(1240,1250)" to="(1250,1250)"/>
    <wire from="(2230,920)" to="(2230,930)"/>
    <wire from="(2000,1050)" to="(2010,1050)"/>
    <wire from="(2670,1150)" to="(2670,1220)"/>
    <wire from="(1400,1240)" to="(1470,1240)"/>
    <wire from="(500,1710)" to="(890,1710)"/>
    <wire from="(1400,1220)" to="(1490,1220)"/>
    <wire from="(1760,1080)" to="(1970,1080)"/>
    <wire from="(1540,1210)" to="(1570,1210)"/>
    <wire from="(1460,780)" to="(1620,780)"/>
    <wire from="(2060,1160)" to="(2060,1390)"/>
    <wire from="(2170,1030)" to="(2210,1030)"/>
    <wire from="(2020,970)" to="(2430,970)"/>
    <wire from="(1410,730)" to="(1620,730)"/>
    <wire from="(1880,1220)" to="(1970,1220)"/>
    <wire from="(1810,1130)" to="(1970,1130)"/>
    <wire from="(1440,610)" to="(1590,610)"/>
    <wire from="(2160,1170)" to="(2160,1200)"/>
    <wire from="(1860,1770)" to="(1890,1770)"/>
    <wire from="(1870,1170)" to="(1970,1170)"/>
    <wire from="(2210,1210)" to="(2240,1210)"/>
    <wire from="(2580,1340)" to="(2990,1340)"/>
    <wire from="(1100,1270)" to="(1210,1270)"/>
    <wire from="(2740,1190)" to="(2740,1300)"/>
    <wire from="(1950,960)" to="(1950,1050)"/>
    <wire from="(1620,1720)" to="(3140,1720)"/>
    <wire from="(1420,1120)" to="(1520,1120)"/>
    <wire from="(2400,1220)" to="(2400,1260)"/>
    <wire from="(2000,1140)" to="(2430,1140)"/>
    <wire from="(1490,1220)" to="(1490,1310)"/>
    <wire from="(1470,1180)" to="(1510,1180)"/>
    <wire from="(2230,920)" to="(2250,920)"/>
    <wire from="(1460,780)" to="(1460,1170)"/>
    <wire from="(1450,770)" to="(1450,1160)"/>
    <wire from="(1470,790)" to="(1470,1180)"/>
    <wire from="(1480,800)" to="(1480,1190)"/>
    <wire from="(1490,810)" to="(1490,1200)"/>
    <wire from="(1400,1250)" to="(1460,1250)"/>
    <wire from="(1500,820)" to="(1500,1210)"/>
    <wire from="(1400,1170)" to="(1460,1170)"/>
    <wire from="(2500,1070)" to="(3090,1070)"/>
    <wire from="(1250,960)" to="(1950,960)"/>
    <wire from="(2090,910)" to="(2290,910)"/>
    <wire from="(1400,1260)" to="(1450,1260)"/>
    <wire from="(1420,1120)" to="(1420,1130)"/>
    <wire from="(1430,1130)" to="(1430,1140)"/>
    <wire from="(1440,1140)" to="(1440,1150)"/>
    <wire from="(2150,1050)" to="(2150,1110)"/>
    <wire from="(3040,1140)" to="(3090,1140)"/>
    <wire from="(2420,1310)" to="(2480,1310)"/>
    <wire from="(2010,1500)" to="(2460,1500)"/>
    <wire from="(1840,1160)" to="(1970,1160)"/>
    <wire from="(2230,1360)" to="(2290,1360)"/>
    <wire from="(1420,1060)" to="(1550,1060)"/>
    <wire from="(1490,810)" to="(1620,810)"/>
    <wire from="(2000,1230)" to="(2140,1230)"/>
    <wire from="(2420,1080)" to="(2470,1080)"/>
    <wire from="(690,1280)" to="(780,1280)"/>
    <wire from="(2500,1220)" to="(2620,1220)"/>
    <wire from="(1570,1230)" to="(1580,1230)"/>
    <wire from="(790,1290)" to="(790,1350)"/>
    <wire from="(1860,1750)" to="(1880,1750)"/>
    <wire from="(1930,1260)" to="(1950,1260)"/>
    <wire from="(1540,1110)" to="(1540,1210)"/>
    <wire from="(1570,1230)" to="(1570,1530)"/>
    <wire from="(1940,1320)" to="(1940,1360)"/>
    <wire from="(2760,1190)" to="(2760,1400)"/>
    <wire from="(2000,1150)" to="(2090,1150)"/>
    <wire from="(1400,1130)" to="(1420,1130)"/>
    <wire from="(1630,1190)" to="(1660,1190)"/>
    <wire from="(2540,1370)" to="(2960,1370)"/>
    <wire from="(2110,1020)" to="(2110,1240)"/>
    <wire from="(1880,1690)" to="(2230,1690)"/>
    <wire from="(1440,610)" to="(1440,760)"/>
    <wire from="(1450,620)" to="(1450,770)"/>
    <wire from="(1470,640)" to="(1470,790)"/>
    <wire from="(1460,630)" to="(1460,780)"/>
    <wire from="(2630,1260)" to="(2780,1260)"/>
    <wire from="(1420,590)" to="(1590,590)"/>
    <wire from="(1400,570)" to="(1400,720)"/>
    <wire from="(1410,580)" to="(1410,730)"/>
    <wire from="(1420,590)" to="(1420,740)"/>
    <wire from="(1430,600)" to="(1430,750)"/>
    <wire from="(2720,1300)" to="(2740,1300)"/>
    <wire from="(2370,1260)" to="(2400,1260)"/>
    <wire from="(2230,1690)" to="(2230,1790)"/>
    <wire from="(1500,1330)" to="(1500,1360)"/>
    <wire from="(1860,1030)" to="(1860,1180)"/>
    <wire from="(1560,1150)" to="(1560,1170)"/>
    <wire from="(2010,960)" to="(2440,960)"/>
    <wire from="(1830,1150)" to="(1830,1610)"/>
    <wire from="(1570,1000)" to="(1570,1010)"/>
    <wire from="(2630,1260)" to="(2630,1320)"/>
    <wire from="(2720,1190)" to="(2720,1250)"/>
    <wire from="(3150,1140)" to="(3150,1690)"/>
    <wire from="(1790,1110)" to="(1970,1110)"/>
    <wire from="(1760,1080)" to="(1760,1530)"/>
    <wire from="(1770,1090)" to="(1770,1540)"/>
    <wire from="(1780,1100)" to="(1780,1550)"/>
    <wire from="(1790,1110)" to="(1790,1560)"/>
    <wire from="(1800,1120)" to="(1800,1570)"/>
    <wire from="(1810,1130)" to="(1810,1580)"/>
    <wire from="(1440,760)" to="(1620,760)"/>
    <wire from="(2010,1240)" to="(2010,1500)"/>
    <wire from="(2100,800)" to="(2360,800)"/>
    <wire from="(1820,1140)" to="(1820,1590)"/>
    <wire from="(1560,1580)" to="(1810,1580)"/>
    <wire from="(2400,1220)" to="(2470,1220)"/>
    <wire from="(1470,640)" to="(1590,640)"/>
    <wire from="(1500,1210)" to="(1510,1210)"/>
    <wire from="(2250,920)" to="(2250,1180)"/>
    <wire from="(2050,1400)" to="(2250,1400)"/>
    <wire from="(890,1710)" to="(890,1810)"/>
    <wire from="(1640,1200)" to="(1640,1700)"/>
    <wire from="(1560,1190)" to="(1570,1190)"/>
    <wire from="(1400,1180)" to="(1470,1180)"/>
    <wire from="(1250,960)" to="(1250,1250)"/>
    <wire from="(1260,970)" to="(1260,1260)"/>
    <wire from="(1270,980)" to="(1270,1270)"/>
    <wire from="(2580,1190)" to="(2580,1340)"/>
    <wire from="(2000,1060)" to="(2020,1060)"/>
    <wire from="(2000,1110)" to="(2150,1110)"/>
    <wire from="(2000,1120)" to="(2470,1120)"/>
    <wire from="(1560,1540)" to="(1770,1540)"/>
    <wire from="(2050,1170)" to="(2050,1400)"/>
    <wire from="(2430,1070)" to="(2470,1070)"/>
    <wire from="(1240,1260)" to="(1260,1260)"/>
    <wire from="(2560,1250)" to="(2650,1250)"/>
    <wire from="(2010,960)" to="(2010,1050)"/>
    <wire from="(2650,1280)" to="(2670,1280)"/>
    <wire from="(870,1320)" to="(870,1520)"/>
    <wire from="(2030,980)" to="(2030,1070)"/>
    <wire from="(2020,970)" to="(2020,1060)"/>
    <wire from="(1620,1180)" to="(1620,1720)"/>
    <wire from="(1480,1230)" to="(1480,1310)"/>
    <wire from="(1940,970)" to="(1940,1060)"/>
    <wire from="(2440,1060)" to="(2470,1060)"/>
    <wire from="(2210,1030)" to="(2210,1200)"/>
    <wire from="(1570,1000)" to="(1870,1000)"/>
    <wire from="(2040,820)" to="(2040,1220)"/>
    <wire from="(1710,1190)" to="(1710,1200)"/>
    <wire from="(560,1650)" to="(600,1650)"/>
    <wire from="(1580,1220)" to="(1580,1230)"/>
    <wire from="(1450,1160)" to="(1510,1160)"/>
    <wire from="(740,1270)" to="(780,1270)"/>
    <wire from="(2230,870)" to="(2240,870)"/>
    <wire from="(2500,1090)" to="(3090,1090)"/>
    <wire from="(1980,1250)" to="(1980,1320)"/>
    <wire from="(1680,590)" to="(1740,590)"/>
    <wire from="(1450,620)" to="(1590,620)"/>
    <wire from="(1610,560)" to="(1680,560)"/>
    <wire from="(1770,1090)" to="(1970,1090)"/>
    <wire from="(1630,1190)" to="(1630,1760)"/>
    <wire from="(1560,1590)" to="(1820,1590)"/>
    <wire from="(2960,1170)" to="(2960,1370)"/>
    <wire from="(2620,1220)" to="(2670,1220)"/>
    <wire from="(1420,1060)" to="(1420,1120)"/>
    <wire from="(1430,1070)" to="(1430,1130)"/>
    <wire from="(1440,1080)" to="(1440,1140)"/>
    <wire from="(2500,1230)" to="(2680,1230)"/>
    <wire from="(3140,1180)" to="(3140,1720)"/>
    <wire from="(1420,740)" to="(1620,740)"/>
    <wire from="(2370,1210)" to="(2370,1220)"/>
    <wire from="(1890,1770)" to="(1890,1820)"/>
    <wire from="(2630,1320)" to="(2670,1320)"/>
    <wire from="(2900,1100)" to="(2900,1130)"/>
    <wire from="(1500,1560)" to="(1530,1560)"/>
    <wire from="(2000,1090)" to="(2470,1090)"/>
    <wire from="(1820,1140)" to="(1970,1140)"/>
    <wire from="(2650,1250)" to="(2650,1280)"/>
    <wire from="(1400,1140)" to="(1430,1140)"/>
    <wire from="(3120,1090)" to="(3160,1090)"/>
    <wire from="(2100,800)" to="(2100,1210)"/>
    <wire from="(2430,1110)" to="(2430,1140)"/>
    <wire from="(1470,790)" to="(1620,790)"/>
    <wire from="(2500,1110)" to="(2540,1110)"/>
    <wire from="(1400,1040)" to="(1550,1040)"/>
    <wire from="(2210,1200)" to="(2240,1200)"/>
    <wire from="(1270,1270)" to="(1380,1270)"/>
    <wire from="(2440,960)" to="(2440,1060)"/>
    <wire from="(2000,1210)" to="(2100,1210)"/>
    <wire from="(2110,1020)" to="(2140,1020)"/>
    <wire from="(1850,1780)" to="(1850,1810)"/>
    <wire from="(1560,1170)" to="(1660,1170)"/>
    <wire from="(2210,1350)" to="(2300,1350)"/>
    <wire from="(1930,1230)" to="(1970,1230)"/>
    <wire from="(1930,1070)" to="(1970,1070)"/>
    <wire from="(1940,1320)" to="(1980,1320)"/>
    <wire from="(2000,1220)" to="(2040,1220)"/>
    <wire from="(1670,1280)" to="(1670,1310)"/>
    <wire from="(2140,1190)" to="(2140,1230)"/>
    <wire from="(1620,1030)" to="(1860,1030)"/>
    <wire from="(1950,1240)" to="(1950,1260)"/>
    <wire from="(1410,1020)" to="(1410,1050)"/>
    <wire from="(1400,1010)" to="(1400,1040)"/>
    <wire from="(1560,1170)" to="(1560,1190)"/>
    <wire from="(2120,1040)" to="(2140,1040)"/>
    <wire from="(2220,1220)" to="(2240,1220)"/>
    <wire from="(890,1810)" to="(1850,1810)"/>
    <wire from="(2270,870)" to="(2290,870)"/>
    <wire from="(2090,910)" to="(2090,1150)"/>
    <wire from="(2300,1350)" to="(2300,1400)"/>
    <wire from="(2650,1250)" to="(2720,1250)"/>
    <wire from="(800,1290)" to="(800,1320)"/>
    <wire from="(620,1280)" to="(660,1280)"/>
    <wire from="(1920,1210)" to="(1970,1210)"/>
    <wire from="(1410,1050)" to="(1410,1120)"/>
    <wire from="(1400,1040)" to="(1400,1110)"/>
    <wire from="(2460,1230)" to="(2470,1230)"/>
    <wire from="(2500,1060)" to="(3090,1060)"/>
    <wire from="(2680,1170)" to="(2680,1230)"/>
    <wire from="(1400,570)" to="(1590,570)"/>
    <wire from="(2220,1220)" to="(2220,1340)"/>
    <wire from="(2060,1390)" to="(2250,1390)"/>
    <wire from="(1650,1210)" to="(1650,1280)"/>
    <wire from="(1500,1360)" to="(1500,1560)"/>
    <wire from="(2480,1240)" to="(2480,1310)"/>
    <wire from="(1880,840)" to="(1880,1220)"/>
    <wire from="(1400,1190)" to="(1480,1190)"/>
    <wire from="(1530,1160)" to="(1660,1160)"/>
    <wire from="(710,1220)" to="(740,1220)"/>
    <wire from="(620,1260)" to="(780,1260)"/>
    <wire from="(2460,1230)" to="(2460,1500)"/>
    <wire from="(1690,1180)" to="(1700,1180)"/>
    <wire from="(1710,1200)" to="(1720,1200)"/>
    <wire from="(1560,1530)" to="(1570,1530)"/>
    <wire from="(1430,1130)" to="(1520,1130)"/>
    <wire from="(1240,1270)" to="(1270,1270)"/>
    <wire from="(1480,1190)" to="(1510,1190)"/>
    <wire from="(1640,1200)" to="(1660,1200)"/>
    <wire from="(800,1320)" to="(870,1320)"/>
    <wire from="(2420,1310)" to="(2420,1340)"/>
    <wire from="(1560,1550)" to="(1780,1550)"/>
    <wire from="(2000,1070)" to="(2030,1070)"/>
    <wire from="(2140,1190)" to="(2240,1190)"/>
    <wire from="(2000,1200)" to="(2160,1200)"/>
    <wire from="(1400,1010)" to="(1550,1010)"/>
    <wire from="(1450,770)" to="(1620,770)"/>
    <wire from="(1930,980)" to="(1930,1070)"/>
    <wire from="(1640,1700)" to="(3160,1700)"/>
    <wire from="(1400,1150)" to="(1440,1150)"/>
    <wire from="(1800,1120)" to="(1970,1120)"/>
    <wire from="(360,1280)" to="(480,1280)"/>
    <wire from="(1470,1240)" to="(1470,1310)"/>
    <wire from="(1540,1600)" to="(1540,1610)"/>
    <wire from="(3160,1090)" to="(3160,1700)"/>
    <wire from="(2390,1190)" to="(2470,1190)"/>
    <wire from="(1710,710)" to="(1710,840)"/>
    <wire from="(2370,830)" to="(2370,890)"/>
    <wire from="(1430,1070)" to="(1550,1070)"/>
    <wire from="(2560,1130)" to="(2560,1250)"/>
    <wire from="(1500,820)" to="(1620,820)"/>
    <wire from="(2230,1230)" to="(2230,1360)"/>
    <wire from="(3020,1160)" to="(3020,1170)"/>
    <wire from="(2020,910)" to="(2090,910)"/>
    <wire from="(810,1270)" to="(960,1270)"/>
    <wire from="(2500,1120)" to="(2550,1120)"/>
    <wire from="(2960,1170)" to="(3020,1170)"/>
    <wire from="(2120,1040)" to="(2120,1180)"/>
    <wire from="(2780,1190)" to="(2780,1260)"/>
    <wire from="(1570,1030)" to="(1580,1030)"/>
    <wire from="(2210,1210)" to="(2210,1350)"/>
    <wire from="(1220,1280)" to="(1220,1340)"/>
    <wire from="(2390,1170)" to="(2390,1190)"/>
    <wire from="(1890,1820)" to="(1910,1820)"/>
    <wire from="(1400,720)" to="(1620,720)"/>
    <wire from="(1950,1240)" to="(1970,1240)"/>
    <wire from="(1430,600)" to="(1590,600)"/>
    <wire from="(1270,980)" to="(1930,980)"/>
    <wire from="(1500,1360)" to="(1840,1360)"/>
    <wire from="(2270,1210)" to="(2370,1210)"/>
    <wire from="(1940,1060)" to="(1970,1060)"/>
    <wire from="(2620,1100)" to="(2900,1100)"/>
    <wire from="(1620,1180)" to="(1660,1180)"/>
    <wire from="(2430,970)" to="(2430,1070)"/>
    <wire from="(1560,1560)" to="(1790,1560)"/>
    <wire from="(1530,1160)" to="(1530,1180)"/>
    <wire from="(2010,1240)" to="(2110,1240)"/>
    <wire from="(3120,1180)" to="(3140,1180)"/>
    <wire from="(1540,1610)" to="(1830,1610)"/>
    <wire from="(2370,1220)" to="(2400,1220)"/>
    <wire from="(2230,1690)" to="(3150,1690)"/>
    <wire from="(1700,1170)" to="(1700,1180)"/>
    <wire from="(2500,1080)" to="(3090,1080)"/>
    <wire from="(1840,1160)" to="(1840,1360)"/>
    <wire from="(2220,930)" to="(2230,930)"/>
    <wire from="(2280,1390)" to="(2290,1390)"/>
    <wire from="(2500,1190)" to="(2580,1190)"/>
    <wire from="(1460,1170)" to="(1510,1170)"/>
    <wire from="(510,1570)" to="(620,1570)"/>
    <wire from="(2390,810)" to="(2450,810)"/>
    <wire from="(1410,1050)" to="(1550,1050)"/>
    <wire from="(1480,800)" to="(1620,800)"/>
    <wire from="(2320,1340)" to="(2320,1410)"/>
    <wire from="(2030,980)" to="(2420,980)"/>
    <wire from="(2830,1150)" to="(3010,1150)"/>
    <wire from="(1830,1150)" to="(1970,1150)"/>
    <wire from="(1460,630)" to="(1590,630)"/>
    <wire from="(1460,1250)" to="(1460,1310)"/>
    <wire from="(2550,1120)" to="(2550,1260)"/>
    <wire from="(2990,1180)" to="(3090,1180)"/>
    <wire from="(1950,1050)" to="(1970,1050)"/>
    <wire from="(1400,1200)" to="(1490,1200)"/>
    <wire from="(1870,1000)" to="(1870,1170)"/>
    <wire from="(1690,1190)" to="(1710,1190)"/>
    <wire from="(2290,1360)" to="(2290,1390)"/>
    <wire from="(2430,1110)" to="(2470,1110)"/>
    <comp lib="0" loc="(1930,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(2420,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1780,590)" name="Bit Extender"/>
    <comp lib="8" loc="(1560,1530)" name="main"/>
    <comp lib="2" loc="(2170,1030)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2220,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(2720,1300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="12" loc="(1240,1250)" name="main"/>
    <comp lib="0" loc="(1790,840)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(1720,1200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1940,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Alu result"/>
    </comp>
    <comp lib="0" loc="(510,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(710,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="11" loc="(2500,1060)" name="main"/>
    <comp lib="0" loc="(1380,1270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="1" loc="(2270,870)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2760,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1100,1270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 14c 14d 14e 94c 94d 94e 94f
14f 94c 94d 94e 94f
</a>
    </comp>
    <comp lib="2" loc="(1830,1760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,1270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(620,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(2280,1390)" name="main"/>
    <comp lib="0" loc="(660,1450)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(2390,810)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(690,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(1540,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="13" loc="(2000,1050)" name="main"/>
    <comp lib="16" loc="(2270,1210)" name="main"/>
    <comp lib="2" loc="(1600,1200)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="set manually Rw"/>
    </comp>
    <comp lib="0" loc="(1720,1170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(510,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(870,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2340,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(3120,1060)" name="main"/>
    <comp lib="0" loc="(1910,1820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="set manually Rw"/>
    </comp>
    <comp lib="0" loc="(1640,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1930,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(3100,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="15" loc="(1690,1180)" name="main"/>
    <comp lib="2" loc="(3040,1140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2200,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(1530,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1000)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1570,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2830,1150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1530,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(560,1650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Alu result"/>
    </comp>
    <comp lib="0" loc="(650,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2450,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1620,1030)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
  </circuit>
</project>
