<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memory element.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(670,100)" to="(670,550)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(500,20)" to="(500,30)"/>
    <wire from="(490,10)" to="(490,20)"/>
    <wire from="(870,80)" to="(870,400)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(700,590)" to="(760,590)"/>
    <wire from="(740,390)" to="(740,480)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(120,200)" to="(120,350)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(750,270)" to="(920,270)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(280,520)" to="(620,520)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(590,110)" to="(590,400)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(750,110)" to="(750,270)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(570,30)" to="(570,90)"/>
    <wire from="(550,240)" to="(550,480)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(730,20)" to="(730,30)"/>
    <wire from="(720,70)" to="(770,70)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(690,90)" to="(690,550)"/>
    <wire from="(520,30)" to="(570,30)"/>
    <wire from="(550,480)" to="(740,480)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(740,90)" to="(740,350)"/>
    <wire from="(110,300)" to="(350,300)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(490,10)" to="(910,10)"/>
    <wire from="(500,20)" to="(730,20)"/>
    <wire from="(730,20)" to="(900,20)"/>
    <wire from="(620,180)" to="(620,520)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(350,300)" to="(570,300)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(900,20)" to="(900,250)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(550,70)" to="(620,70)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(800,80)" to="(870,80)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(570,120)" to="(570,300)"/>
    <wire from="(910,10)" to="(910,250)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(800,80)" name="main"/>
    <comp lib="7" loc="(650,90)" name="main"/>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(130,180)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
