<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,610)" to="(740,610)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(720,460)" to="(960,460)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(570,760)" to="(1060,760)"/>
    <wire from="(1130,450)" to="(1180,450)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(770,610)" to="(990,610)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(1130,390)" to="(1130,450)"/>
    <wire from="(730,430)" to="(950,430)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(970,440)" to="(1040,440)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(1000,400)" to="(1000,450)"/>
    <wire from="(690,430)" to="(690,610)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(790,350)" to="(970,350)"/>
    <wire from="(990,420)" to="(1040,420)"/>
    <wire from="(1000,460)" to="(1000,530)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(970,350)" to="(970,440)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(1060,490)" to="(1060,760)"/>
    <wire from="(1080,450)" to="(1130,450)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(720,400)" to="(1000,400)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(950,410)" to="(1040,410)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(1220,450)" to="(1250,450)"/>
    <wire from="(990,420)" to="(990,610)"/>
    <wire from="(730,430)" to="(730,550)"/>
    <wire from="(800,530)" to="(1000,530)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(960,430)" to="(1040,430)"/>
    <comp lib="1" loc="(800,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Ground"/>
    <comp lib="0" loc="(570,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selelction"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus A"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="NOT Gate"/>
    <comp lib="0" loc="(1250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
  </circuit>
</project>
