<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\COAL\16 bit\memory element.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(290,310)" to="(290,510)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(270,300)" to="(270,480)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,313)" name="Text">
      <a name="text" val="RW"/>
    </comp>
    <comp lib="6" loc="(88,198)" name="Text">
      <a name="text" val="RB"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,273)" name="Text">
      <a name="text" val="RB"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,511)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(430,280)" name="main"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,405)" name="Text">
      <a name="text" val="16 bit Rw bus"/>
    </comp>
    <comp lib="6" loc="(754,254)" name="Text">
      <a name="text" val="RA Bus"/>
    </comp>
    <comp lib="6" loc="(161,486)" name="Text"/>
    <comp lib="6" loc="(736,343)" name="Text">
      <a name="text" val="RB Bus"/>
    </comp>
    <comp lib="6" loc="(140,483)" name="Text">
      <a name="text" val="REG WRITE"/>
    </comp>
  </circuit>
</project>
