<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\COAL\16 bit\B-type.circ" name="7"/>
  <lib desc="file#E:\COAL\16 bit\I-type instruction.circ" name="8"/>
  <lib desc="file#E:\COAL\16 bit\R-type instruction.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(180,540)" to="(180,670)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(370,800)" to="(430,800)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(370,290)" to="(370,430)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(620,260)" to="(810,260)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(490,270)" to="(490,420)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(220,730)" to="(330,730)"/>
    <wire from="(310,290)" to="(310,440)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(510,250)" to="(800,250)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(220,260)" to="(220,540)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(230,250)" to="(230,540)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(620,260)" to="(620,430)"/>
    <wire from="(300,280)" to="(300,440)"/>
    <wire from="(400,260)" to="(400,420)"/>
    <wire from="(290,470)" to="(290,760)"/>
    <wire from="(500,260)" to="(500,420)"/>
    <wire from="(610,270)" to="(610,430)"/>
    <wire from="(410,250)" to="(410,420)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(280,260)" to="(280,440)"/>
    <wire from="(510,250)" to="(510,430)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(580,290)" to="(840,290)"/>
    <wire from="(160,480)" to="(160,660)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(140,670)" to="(140,800)"/>
    <wire from="(370,730)" to="(370,800)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(290,760)" to="(340,760)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(240,560)" to="(240,640)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(140,800)" to="(370,800)"/>
    <wire from="(590,280)" to="(830,280)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(220,640)" to="(220,730)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(590,280)" to="(590,430)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(820,370)" to="(820,540)"/>
    <wire from="(610,270)" to="(820,270)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(30,540)" to="(180,540)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(840,290)" to="(840,340)"/>
    <comp lib="1" loc="(150,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="7" loc="(820,370)" name="B-type Dectector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Function bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="J type"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="I type without shifter">
    <a name="circuit" val="I type without shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
