<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memory element.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(390,550)" to="(630,550)"/>
    <wire from="(850,280)" to="(850,370)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(910,380)" to="(910,490)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(950,800)" to="(1040,800)"/>
    <wire from="(960,210)" to="(1050,210)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(1280,250)" to="(1280,500)"/>
    <wire from="(950,850)" to="(980,850)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(1110,600)" to="(1200,600)"/>
    <wire from="(1040,230)" to="(1040,350)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(1080,220)" to="(1120,220)"/>
    <wire from="(760,260)" to="(1270,260)"/>
    <wire from="(800,400)" to="(800,470)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(820,380)" to="(820,470)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(990,430)" to="(990,770)"/>
    <wire from="(560,770)" to="(990,770)"/>
    <wire from="(830,730)" to="(1110,730)"/>
    <wire from="(840,330)" to="(990,330)"/>
    <wire from="(910,490)" to="(1190,490)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(1170,330)" to="(1240,330)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(1070,800)" to="(1070,840)"/>
    <wire from="(830,490)" to="(830,730)"/>
    <wire from="(950,800)" to="(950,850)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(1120,520)" to="(1290,520)"/>
    <wire from="(1110,640)" to="(1110,730)"/>
    <wire from="(1040,350)" to="(1040,800)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(1240,330)" to="(1240,650)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(1070,840)" to="(1130,840)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(1130,80)" to="(1130,280)"/>
    <wire from="(960,130)" to="(960,210)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(1270,260)" to="(1270,500)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(750,250)" to="(1280,250)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(410,430)" to="(560,430)"/>
    <wire from="(830,320)" to="(990,320)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(960,360)" to="(960,550)"/>
    <wire from="(1120,360)" to="(1120,520)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(1060,240)" to="(1060,280)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(1190,80)" to="(1190,490)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(400,450)" to="(400,600)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(1110,340)" to="(1110,600)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(980,370)" to="(980,650)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(810,390)" to="(810,470)"/>
    <wire from="(1060,340)" to="(1060,800)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(970,350)" to="(970,430)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(1060,280)" to="(1130,280)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(780,200)" to="(780,300)"/>
    <wire from="(1240,650)" to="(1270,650)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(1120,220)" to="(1120,330)"/>
    <wire from="(630,550)" to="(960,550)"/>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1020,340)" name="main"/>
    <comp lib="4" loc="(410,430)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="9" loc="(1170,330)" name="main"/>
    <comp lib="2" loc="(1080,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
