
Assembly Instruction		Machine language(Hexa-decimal)

1. AND $3, $2, $1			014C
2. OR  $3, $2, $1			014d
3. Xor $3, $2, $1			014e
4. Nor $3, $2, $1			014f
5. Add $3, $2, $1			094c
6. Sub $3, $2, $1			094d
7. Slt $3, $2, $1			094e
8. Seq $3, $2, $1			094f

1. ANDI $2, $1, 0x02			2142
2. ORI  $2, $1, 0x02			2942
3. XorI $2, $1, 0x02			3142
4. NorI $2, $1, 0x02			3942
5. AddI $2, $1, 0x02			4142
6. SubI $2, $1, 0x02			4942
7. SltI $2, $1, 0x02			5142
8. SeqI $2, $1, 0x02			5942
9.  SLL $3, $2, 0x02			6262
10. SRL $3, $2, 0x02			6a62

1. lw $3, $2, 0x02			8262  
2. sw $3, $2, 0x02			8a6a 

1. j 0x004				f004

1. Beqz $2, 0x04			a204        
2. Bnez $2, 0x04			aa04         10101 011 0000 0100        ab02
3. Bltz $2, 0x04			b204         10110 100 0000 0100        b404
4. Bgez $2, 0x04			ba04         11000
5. Bgtz $2, 0x04			c204         11001 011 0000 0100        cb02
6. blez $2, 0x04			ca04