<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(400,600)" to="(650,600)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(390,290)" to="(580,290)"/>
    <wire from="(430,570)" to="(620,570)"/>
    <wire from="(760,440)" to="(760,580)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(430,370)" to="(430,570)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(440,560)" to="(610,560)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(420,370)" to="(420,580)"/>
    <wire from="(410,370)" to="(410,590)"/>
    <wire from="(410,590)" to="(640,590)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(400,370)" to="(400,600)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(420,580)" to="(630,580)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(810,190)" to="(810,420)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(260,550)" to="(590,550)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(440,370)" to="(440,560)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(780,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
