<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\COAL\16 bit\memory element.circ" name="7"/>
  <lib desc="file#E:\COAL\16 bit\ALU.circ" name="8"/>
  <lib desc="file#E:\COAL\16 bit\ALU.circ" name="9"/>
  <lib desc="file#E:\COAL\16 bit\Next Program counter.circ" name="10"/>
  <lib desc="file#E:\COAL\16 bit\ALU.circ" name="11"/>
  <lib desc="file#E:\COAL\16 bit\Control unit.circ" name="12"/>
  <lib desc="file#E:\COAL\16 bit\Control unit.circ" name="13"/>
  <lib desc="file#ALU1.circ" name="14"/>
  <lib desc="file#ALU1.circ" name="15"/>
  <lib desc="file#ALu controller.circ" name="16"/>
  <lib desc="file#ALu controller.circ" name="17"/>
  <lib desc="file#ALU1.circ" name="18"/>
  <lib desc="file#ALU1.circ" name="19"/>
  <lib desc="file#ALu controller.circ" name="20"/>
  <lib desc="file#ALU1.circ" name="21"/>
  <lib desc="file#ALu controller.circ" name="22"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1630,600)" to="(1670,600)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(1210,920)" to="(1210,1000)"/>
    <wire from="(310,20)" to="(1270,20)"/>
    <wire from="(680,1010)" to="(1000,1010)"/>
    <wire from="(1000,110)" to="(1060,110)"/>
    <wire from="(250,710)" to="(370,710)"/>
    <wire from="(720,540)" to="(1270,540)"/>
    <wire from="(940,630)" to="(980,630)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(1260,550)" to="(1260,790)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(790,310)" to="(940,310)"/>
    <wire from="(1730,610)" to="(1730,660)"/>
    <wire from="(1770,970)" to="(1770,1020)"/>
    <wire from="(400,720)" to="(550,720)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(780,700)" to="(780,760)"/>
    <wire from="(1190,620)" to="(1350,620)"/>
    <wire from="(740,260)" to="(940,260)"/>
    <wire from="(930,80)" to="(1000,80)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(1010,1440)" to="(1030,1440)"/>
    <wire from="(300,730)" to="(370,730)"/>
    <wire from="(730,500)" to="(870,500)"/>
    <wire from="(770,140)" to="(910,140)"/>
    <wire from="(1030,500)" to="(1030,640)"/>
    <wire from="(1110,670)" to="(1220,670)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(1150,640)" to="(1150,660)"/>
    <wire from="(100,430)" to="(100,690)"/>
    <wire from="(720,90)" to="(910,90)"/>
    <wire from="(1290,790)" to="(1330,790)"/>
    <wire from="(310,840)" to="(310,850)"/>
    <wire from="(390,740)" to="(390,890)"/>
    <wire from="(1220,350)" to="(1410,350)"/>
    <wire from="(970,840)" to="(1520,840)"/>
    <wire from="(1210,290)" to="(1270,290)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(1590,620)" to="(1670,620)"/>
    <wire from="(1730,660)" to="(1730,710)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(1290,410)" to="(1360,410)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(1050,560)" to="(1080,560)"/>
    <wire from="(310,20)" to="(310,720)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(1010,630)" to="(1060,630)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(1000,740)" to="(1000,1010)"/>
    <wire from="(820,340)" to="(940,340)"/>
    <wire from="(1090,610)" to="(1090,760)"/>
    <wire from="(1060,600)" to="(1160,600)"/>
    <wire from="(1330,1440)" to="(1370,1440)"/>
    <wire from="(1410,640)" to="(1450,640)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(1220,670)" to="(1220,990)"/>
    <wire from="(380,840)" to="(620,840)"/>
    <wire from="(720,660)" to="(820,660)"/>
    <wire from="(1030,500)" to="(1070,500)"/>
    <wire from="(1490,1440)" to="(1810,1440)"/>
    <wire from="(1750,790)" to="(1750,920)"/>
    <wire from="(760,530)" to="(870,530)"/>
    <wire from="(1110,230)" to="(1110,370)"/>
    <wire from="(770,290)" to="(940,290)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(550,1060)" to="(1020,1060)"/>
    <wire from="(750,120)" to="(910,120)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(720,240)" to="(940,240)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(1190,990)" to="(1220,990)"/>
    <wire from="(720,690)" to="(790,690)"/>
    <wire from="(180,710)" to="(250,710)"/>
    <wire from="(720,680)" to="(800,680)"/>
    <wire from="(1350,540)" to="(1630,540)"/>
    <wire from="(1410,310)" to="(1410,350)"/>
    <wire from="(770,710)" to="(770,760)"/>
    <wire from="(1190,1000)" to="(1210,1000)"/>
    <wire from="(310,840)" to="(380,840)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(720,710)" to="(770,710)"/>
    <wire from="(950,520)" to="(1070,520)"/>
    <wire from="(1330,790)" to="(1330,1390)"/>
    <wire from="(720,700)" to="(780,700)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(100,430)" to="(1170,430)"/>
    <wire from="(1030,700)" to="(1410,700)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(810,670)" to="(810,760)"/>
    <wire from="(740,570)" to="(840,570)"/>
    <wire from="(880,1330)" to="(1050,1330)"/>
    <wire from="(1270,20)" to="(1270,290)"/>
    <wire from="(1110,620)" to="(1160,620)"/>
    <wire from="(1150,660)" to="(1200,660)"/>
    <wire from="(1490,320)" to="(1500,320)"/>
    <wire from="(880,1300)" to="(900,1300)"/>
    <wire from="(1110,620)" to="(1110,670)"/>
    <wire from="(960,230)" to="(1110,230)"/>
    <wire from="(1190,980)" to="(1200,980)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(1030,760)" to="(1030,1440)"/>
    <wire from="(860,560)" to="(860,660)"/>
    <wire from="(1140,920)" to="(1210,920)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(880,1360)" to="(1680,1360)"/>
    <wire from="(720,240)" to="(720,490)"/>
    <wire from="(730,250)" to="(730,500)"/>
    <wire from="(740,260)" to="(740,510)"/>
    <wire from="(750,270)" to="(750,520)"/>
    <wire from="(760,280)" to="(760,530)"/>
    <wire from="(740,510)" to="(870,510)"/>
    <wire from="(1110,890)" to="(1110,990)"/>
    <wire from="(780,150)" to="(910,150)"/>
    <wire from="(800,320)" to="(940,320)"/>
    <wire from="(1410,390)" to="(1430,390)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(1480,660)" to="(1480,1020)"/>
    <wire from="(1350,540)" to="(1350,620)"/>
    <wire from="(1730,970)" to="(1730,1000)"/>
    <wire from="(1020,730)" to="(1020,1060)"/>
    <wire from="(1110,890)" to="(1280,890)"/>
    <wire from="(730,100)" to="(910,100)"/>
    <wire from="(750,270)" to="(940,270)"/>
    <wire from="(1450,300)" to="(1490,300)"/>
    <wire from="(1000,80)" to="(1000,110)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(1110,990)" to="(1160,990)"/>
    <wire from="(820,980)" to="(1160,980)"/>
    <wire from="(1520,660)" to="(1520,840)"/>
    <wire from="(1210,110)" to="(1210,290)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(860,1390)" to="(1330,1390)"/>
    <wire from="(720,630)" to="(790,630)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(1130,630)" to="(1160,630)"/>
    <wire from="(1350,620)" to="(1370,620)"/>
    <wire from="(1340,370)" to="(1360,370)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(1490,300)" to="(1490,320)"/>
    <wire from="(1540,660)" to="(1540,1000)"/>
    <wire from="(1220,350)" to="(1220,370)"/>
    <wire from="(100,1390)" to="(860,1390)"/>
    <wire from="(780,300)" to="(780,620)"/>
    <wire from="(770,290)" to="(770,610)"/>
    <wire from="(790,310)" to="(790,630)"/>
    <wire from="(800,320)" to="(800,640)"/>
    <wire from="(810,330)" to="(810,650)"/>
    <wire from="(820,340)" to="(820,660)"/>
    <wire from="(1080,530)" to="(1080,560)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(820,980)" to="(820,1330)"/>
    <wire from="(100,730)" to="(100,1390)"/>
    <wire from="(1810,660)" to="(1810,1440)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(800,680)" to="(800,760)"/>
    <wire from="(720,490)" to="(870,490)"/>
    <wire from="(1370,620)" to="(1370,1440)"/>
    <wire from="(760,130)" to="(910,130)"/>
    <wire from="(380,740)" to="(380,840)"/>
    <wire from="(880,1340)" to="(1540,1340)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(730,250)" to="(940,250)"/>
    <wire from="(880,1350)" to="(1480,1350)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(950,480)" to="(950,520)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(780,300)" to="(940,300)"/>
    <wire from="(820,1330)" to="(850,1330)"/>
    <wire from="(1140,730)" to="(1140,920)"/>
    <wire from="(1290,410)" to="(1290,790)"/>
    <wire from="(1030,640)" to="(1030,700)"/>
    <wire from="(1110,510)" to="(1110,610)"/>
    <wire from="(740,510)" to="(740,570)"/>
    <wire from="(750,520)" to="(750,580)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(1700,610)" to="(1730,610)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(1060,630)" to="(1060,1440)"/>
    <wire from="(880,1310)" to="(960,1310)"/>
    <wire from="(1100,110)" to="(1210,110)"/>
    <wire from="(1680,630)" to="(1680,1360)"/>
    <wire from="(1280,810)" to="(1280,890)"/>
    <wire from="(1240,370)" to="(1240,460)"/>
    <wire from="(1480,1020)" to="(1770,1020)"/>
    <wire from="(1180,370)" to="(1220,370)"/>
    <wire from="(1030,760)" to="(1090,760)"/>
    <wire from="(1170,430)" to="(1170,460)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(880,620)" to="(980,620)"/>
    <wire from="(1500,790)" to="(1750,790)"/>
    <wire from="(1430,320)" to="(1430,390)"/>
    <wire from="(1500,660)" to="(1500,790)"/>
    <wire from="(1540,1000)" to="(1730,1000)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(950,640)" to="(950,720)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(1110,610)" to="(1160,610)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(1410,310)" to="(1420,310)"/>
    <wire from="(730,550)" to="(1260,550)"/>
    <wire from="(1240,370)" to="(1310,370)"/>
    <wire from="(1270,540)" to="(1270,790)"/>
    <wire from="(1170,460)" to="(1240,460)"/>
    <wire from="(750,580)" to="(840,580)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(810,330)" to="(940,330)"/>
    <wire from="(680,1010)" to="(680,1130)"/>
    <wire from="(850,610)" to="(980,610)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(1270,290)" to="(1420,290)"/>
    <wire from="(720,640)" to="(800,640)"/>
    <wire from="(900,670)" to="(900,1300)"/>
    <wire from="(1010,710)" to="(1730,710)"/>
    <wire from="(750,520)" to="(870,520)"/>
    <wire from="(1540,1000)" to="(1540,1340)"/>
    <wire from="(820,780)" to="(820,980)"/>
    <wire from="(790,160)" to="(910,160)"/>
    <wire from="(760,280)" to="(940,280)"/>
    <wire from="(790,690)" to="(790,760)"/>
    <wire from="(1050,560)" to="(1050,1330)"/>
    <wire from="(1200,660)" to="(1200,980)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(1170,460)" to="(1170,590)"/>
    <wire from="(620,760)" to="(620,840)"/>
    <wire from="(860,1370)" to="(860,1390)"/>
    <wire from="(960,650)" to="(960,1310)"/>
    <wire from="(790,160)" to="(790,310)"/>
    <wire from="(1480,1020)" to="(1480,1350)"/>
    <wire from="(720,90)" to="(720,240)"/>
    <wire from="(730,100)" to="(730,250)"/>
    <wire from="(740,110)" to="(910,110)"/>
    <wire from="(740,110)" to="(740,260)"/>
    <wire from="(750,120)" to="(750,270)"/>
    <wire from="(760,130)" to="(760,280)"/>
    <wire from="(770,140)" to="(770,290)"/>
    <wire from="(780,150)" to="(780,300)"/>
    <wire from="(1630,540)" to="(1630,600)"/>
    <wire from="(1370,620)" to="(1450,620)"/>
    <wire from="(1410,640)" to="(1410,700)"/>
    <wire from="(1730,660)" to="(1810,660)"/>
    <wire from="(620,840)" to="(970,840)"/>
    <wire from="(1130,630)" to="(1130,730)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(970,660)" to="(970,840)"/>
    <wire from="(1060,1440)" to="(1080,1440)"/>
    <comp lib="4" loc="(1590,620)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1100,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,650)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="j or branch"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Bit Extender"/>
    <comp lib="6" loc="(928,1366)" name="Text">
      <a name="text" val="OP code 5 bits"/>
    </comp>
    <comp lib="6" loc="(1290,1490)" name="Text">
      <a name="text" val="Alu Result"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(972,1492)" name="Text">
      <a name="text" val="RB Bus"/>
    </comp>
    <comp lib="6" loc="(1054,1198)" name="Text">
      <a name="text" val="ALu Source"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(286,892)" name="Text">
      <a name="text" val="Pc reset pin"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(400,720)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(1700,610)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1126,1483)" name="Text">
      <a name="text" val="RA Bus"/>
    </comp>
    <comp lib="6" loc="(910,1204)" name="Text">
      <a name="text" val="Register Destination"/>
    </comp>
    <comp lib="2" loc="(1450,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="22" loc="(1190,980)" name="main">
      <a name="label" val="Alu controller"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="21" loc="(1190,620)" name="main"/>
    <comp lib="4" loc="(690,720)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(980,720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,370)" name="NOT Gate"/>
    <comp lib="0" loc="(930,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1750,920)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="13" loc="(880,1300)" name="main"/>
    <comp lib="1" loc="(300,730)" name="NOT Gate"/>
    <comp lib="0" loc="(860,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(1010,630)" name="main">
      <a name="label" val="Register memory"/>
    </comp>
    <comp lib="0" loc="(680,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set manually"/>
    </comp>
    <comp lib="6" loc="(852,1160)" name="Text">
      <a name="text" val="Reg write"/>
    </comp>
    <comp lib="6" loc="(414,1058)" name="Text">
      <a name="text" val="RW bus(set manually)"/>
    </comp>
    <comp lib="0" loc="(1010,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(274,842)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="1" loc="(1410,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
